:root {
  --white: #f0e7e0;
  --text: #00000098;
  --green: #288017;
  --coffee-main: #693728;
  --coffee-buttton: #693728;
  --coffee-light: #d4b68f;
  --coffee-dark: #100b08;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*border: 1px solid black;*/
  scroll-behavior: smooth;
  color: var(--coffee-main);
}

body {
  background-color: var(--coffee-light);
}

h2 {
  margin-bottom: 5px;
  margin-top: 10px;
}

p {
  color: var(--coffee-dark);
  font-size: 18px;
}

/*nav-bar*/
#header-img {
  width: 55px;
  height: 55px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-name {
  color: var(--coffee-main);
}

#nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 10px 15px;
  width: 100%;
  background-color: var(--white);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--coffee-main);
  padding: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.product-name {
  font-size: 25px;
  margin-left: 10px;
  margin-top: -5px;
  font-weight: 800;
  font-family: serif;
}

/*Email section*/
.email-section::before {
  display: block;
  content: " ";
  height: 80px;
  visibility: hidden;
}

.email-section {
  margin: 40px 20px;
  text-align: center;
}

input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid var(--coffee-buttton);
}

#submit {
  background-color: var(--coffee-buttton);
  color: var(--white);
  cursor: pointer;
  border: 1px solid var(--white);
}

/*features*/
.icon{
  color: var(--coffee-buttton);
  margin-right: 30px;
}

.features-section {
  text-align: left;
  max-width: 800px;
  margin: auto;
  margin-bottom: 70px;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  margin-bottom: 20px;
}

/*video*/
#video {
  width: 560px; 
  height: 315px;
  margin-bottom: 50px;
  border-radius: 5px;
  box-shadow: 10px 5px 5px black;
}

.video-section {
  display: flex;
  justify-content: center;
}

.credits {
  margin-top: -38px;
  text-align: center;
  color: var(--coffee-dark);
  font-style: italic;
}

/*cards*/

.for-sale-section {
  margin-top: 48px;
  text-align: center;
}

.card {
  background-color: var(--white);
  border-radius: 5px;
}

.add {
  background-color: var(--coffee-buttton);
  cursor: pointer;
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: var(--white);
  font-weight: 700;
  margin-bottom: 10px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 15px;
}

.card1 {
  grid-column: 2/6;
  grid-row: 1/5;
  background-color: var(--white);
  border-radius: 10px;
}

.card2 {
  grid-column: 2/6;
  grid-row: 5/9;
  background-color: var(--white);
  border-radius: 10px;
}

.card3 {
  grid-column: 2/6;
  grid-row: 9/13;
  background-color: var(--white);
  border-radius: 10px;
}

.card-img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.card-header {
  margin-bottom: 10px;
}

.card-content {
  margin-bottom: 10px;
  padding: 0 15px;
  padding-bottom: 10px;
}

.price {
  font-size: 1.25em;
  font-weight: 500;
}

.price1 {
  margin-top: 20px;
}

/*footer*/
footer {
  margin: 20px auto;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
  background-color: var(--white);
  padding: 15px;
  width: 100%;
  border-radius: 5px;
}

/*media queries*/
@media only screen and (min-width: 600px) {
  #nav-bar {
    flex-direction: row;
  }
}

@media only screen and (min-width: 900px) and (max-width:1200px) {
.add {
  width: 150px;
  padding: 10px;
  margin-bottom: 10px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 15px;
}

.card1 {
  grid-column: 2/4;
  grid-row: 1/5;
}

.card2 {
  grid-column: 4/6;
  grid-row: 1/5;
}

.card3 {
  grid-column: 3/5;
  grid-row: 5/9;
}

#video {
  width: 672px; 
  height: 378px;
}
}

@media only screen and (min-width: 1200px) {
  .add {
    width: 150px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .product-cards {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 25px;
  }
  
  .card1 {
    grid-column: 2/5;
    grid-row: 1/5;
  }
  
  .card2 {
    grid-column: 5/8;
    grid-row: 1/5;
  }
  
  .card3 {
    grid-column: 8/11;
    grid-row: 1/5;
  }

  #video {
    width: 672px; 
    height: 378px;
  }
  }